.aboutme {
	min-height: 600px;
	margin-top: 120px;
	&__wrapper {
		padding-right: 100px;
		display: grid;
		grid-template-columns: 400px auto;
		grid-template-rows: minmax(245px, auto) minmax(245px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
	}
	&__img {
		grid-row: 1 / 3;
		img {
			width: 100%;
		}
	}
	&_subtitle {
		position: relative;
		padding: 6px 10px;
		@include before_circle;
		&:before {
			top: 0;
		}
	}
	&__text {
		margin-top: 20px;
		font-size: 14px;
		line-height: 21px;
	}
	&__skills {
		position: relative;
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		grid-auto-rows: 1fr;
		gap: 50px 20px;
		margin-top: 40px;
		&_item {
			position: relative;
			display: flex;
			justify-content: space-between;
		}
		&_icon {
			position: relative;
			@include before_circle;
			&:before {
				top: 0;
			}
			img {
				position: absolute;
				top: 14px;
				left: 17px;
			}
		}
		&_descr {
			padding-left: 60px;
		}
		&_text {
			margin-top: 6px;
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
			color: #000000;
		}
	}
}