.price .divider {
	margin: 30px auto 0 auto;
}

.price {
	padding-top: 68px;
	&__wrapper {
		padding: 60px 50px 0 75px;
		display: grid;
		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
		grid-auto-rows: minmax(45px, auto);
		justify-content: space-between;
		row-gap: 15px;

	}
	&__item {
		display: grid;
		grid-template: repeat(2, minmax(18px, auto)) / repeat(2, auto);
		grid-auto-rows: minmax(18px, auto);
		justify-content: space-between;
		align-content: space-between;
		&-title {
			position: relative;
			&:before {
				content: '';
				position: absolute;
				width: 15px;
				height: 15px;
				border-radius: 100%;
				background: $main-color;
				left: -25px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		&-number {
			justify-self: end;
			font-weight: bold;
			font-size: 14px;
			line-height: 21px;
		}
		&-text {
			grid-row: 2 / 3;
			grid-column: 1 / 3;
			font-size: 12px;
			line-height: 18px;
		}
	}
}