.skills .divider {
	margin: 25px auto 60px auto;
}
.skills {
	padding: 120px 10px 0 10px;
	&__wrapper {
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(4, 1fr);
		grid-auto-rows: repeat(2, 1fr);
		gap: 13px;
	}
	&__item {
		padding: 30px 30px 25px 30px;
		border: 1px solid black;
		&:nth-child(4) {
			padding-top: 50px;
		}
		&:nth-child(7) {
			padding-top: 50px;
		}
		&-title {
			margin-top: 20px;
		}
		&-descr {
			margin-top: 15px;
			font-size: 12px;
			line-height: 18px;
		}
	}
	&__progress {
		margin-top: 120px;
		display: grid;
		grid-template: repeat(2, 70px) / repeat(3, 1fr);
		grid-auto-rows: repeat(2, 70px);
		row-gap: 30px;
		column-gap: 45px;
		&-item {
			display: grid;
			grid-template-rows: repeat(2, 1fr);
		}
		&-name {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			@include before_circle;
			&:before {
				left: 0;
				top: 0;
			}
			p {
				font-size: 14px;
				margin-bottom: 0;
			}
		}
		&-title {
			padding-left: 14px;
		}
		&-line {
			align-self: end;
			width: 350px;
			height: 14px;
			background: #E8E4DE;
			border-radius: 4px;
		}
	}
}